# obsidian-test-framework

./: .gitignore  Obsidian.Test.Framework.sln  ObsidianGameStudios.NUnit.sln  README.md  docfx.json
.github/workflows/: build-test-publish.yml
Obsidian.Test.Framework/: DatabaseFixtureGeneratorAttribute.cs  DatabaseIntegrationFixture.cs  DatabaseProvider.cs  DatabaseTestSuiteAttribute.cs  Obsidian.Test.Framework.csproj
Obsidian.Test.Framework.SqlServer/: DatabaseIntegrationFixtureSqlServer.cs  Obsidian.Test.Framework.SqlServer.csproj
Obsidian.Test.Framework.SqlSever/: DatabaseIntegrationFixtureSqlServer.cs  Obsidian.Test.Framework.SqlSever.csproj
Obsidian.Test.Framework.Tests/: GlobalDatabaseSetupFixture.cs  Obsidian.Test.Framework.Tests.csproj  TestDbContext.cs  TestSuiteOne.cs  TestSuiteTwo.cs
Obsidian.Test.SourceGenerators/: FixtureSourceGenerator.cs  RoslynUtils.cs  TestSuiteSourceGenerator.cs
Obsidian.Test.SourceGenerators/Properties/: launchSettings.json
src/: Directory.Packages.props  Obsidian.Test.Framework.sln
src/Obsidian.Test.Framework/: DatabaseIntegrationFixture.cs
src/Obsidian.Test.Framework.Tests/: GlobalDatabaseSetupFixture.cs  Obsidian.Test.Framework.Tests.csproj  TestSuiteOne.cs
src/Obsidian.Test.SourceGenerators/: Obsidian.Test.SourceGenerators.csproj
src/ObsidianGameStudios.NUnit.Database/: DatabaseFixtureGeneratorAttribute.cs  DatabaseIntegrationFixture.cs  DatabaseProvider.cs  DatabaseTestSuiteAttribute.cs  ObsidianGameStudios.NUnit.Database.csproj
src/ObsidianGameStudios.NUnit.Database.SourceGenerators/: FixtureSourceGenerator.cs  ObsidianGameStudios.NUnit.Database.SourceGenerators.csproj  Readme.md  RoslynUtils.cs  TestSuiteSourceGenerator.cs
src/ObsidianGameStudios.NUnit.Database.SourceGenerators/Properties/: launchSettings.json
src/ObsidianGameStudios.NUnit.Database.SqlServer/: DatabaseIntegrationFixtureSqlServer.cs  ObsidianGameStudios.NUnit.Database.SqlServer.csproj
src/ObsidianGameStudios.Test.Framework.Tests/: GlobalDatabaseSetupFixture.cs  ObsidianGameStudios.Test.Framework.Tests.csproj  TestDbContext.cs  TestSuiteInheritance.cs  TestSuiteOne.cs  TestSuiteTwo.cs
