<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ObsidianGameStudios.NUnit.Database.SourceGenerators</RootNamespace>
        <PackageId>ObsidianGameStudios.NUnit.Database.SourceGenerators</PackageId>
    </PropertyGroup>


    <PropertyGroup Label="Packaging props">
        <Version>0.5.0</Version>
        <Copyright>Obsidian Game Studios</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A simple framework for managing database integration tests with a db pool</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ContinuosIntegrationBuild>true</ContinuosIntegrationBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- Include README.md -->
    <ItemGroup>
        <None Include="../../README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
<!--        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2"/>-->
        <PackageReference Include="System.Text.Json"  PrivateAssets="all" />
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
    </ItemGroup>
<!--    <PropertyGroup>-->
<!--        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="GetDependencyTargetPaths">-->
<!--        <ItemGroup>-->
<!--&lt;!&ndash;            <TargetPathWithTargetPlatformMoniker Include="$(PKGPluralize_NET)\lib\netstandard2.0\Pluralize.NET.dll" IncludeRuntimeDependency="false" />&ndash;&gt;-->
<!--            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->



</Project>
