<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ObsidianGameStudios.NUnit.Database.SqlServer</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>


    <PropertyGroup Label="Packaging props">
        <Version>0.5.0</Version>
        <Copyright>Obsidian Game Studios</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A simple framework for managing database integration tests with a db pool</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ContinuosIntegrationBuild>true</ContinuosIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient"  />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ObsidianGameStudios.NUnit.Database\ObsidianGameStudios.NUnit.Database.csproj" />
    </ItemGroup>

</Project>
