<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ObsidianGameStudios.NUnit.Database.SqlServer</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <PropertyGroup Label="Packaging props">
        <Version>0.5.0</Version>
        <Copyright>Obsidian Game Studios</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A simple framework for managing database integration tests with a db pool</Description>
<!--        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
        <Nullable>enable</Nullable>
        <ContinuosIntegrationBuild>true</ContinuosIntegrationBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType> <!-- Options: full, portable, embedded -->
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <!-- Include README.md -->
    <ItemGroup>
        <None Include="../../README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient"  />
    </ItemGroup>
    <ItemGroup>
<!--        <Link Include="../../README.md"  />-->
      <ProjectReference Include="..\ObsidianGameStudios.NUnit.Database\ObsidianGameStudios.NUnit.Database.csproj" />
    </ItemGroup>

</Project>
