<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ObsidianGameStudios.Test.Framework.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="System.Text.Json" PrivateAssets="all" VersionOverride="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>

      <ProjectReference Include="..\ObsidianGameStudios.NUnit.Database.SqlServer\ObsidianGameStudios.NUnit.Database.SqlServer.csproj"  />
      <ProjectReference Include="..\ObsidianGameStudios.NUnit.Database\ObsidianGameStudios.NUnit.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ObsidianGameStudios.NUnit.Database.SourceGenerators\ObsidianGameStudios.NUnit.Database.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
