<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ObsidianGameStudios.NUnit.Database</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> 
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" /> 
      <PackageReference Include="Respawn" Version="6.2.1" /> 
    </ItemGroup>
 
</Project>
