<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Database">
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageVersion Include="Respawn" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2"/>
        <PackageVersion Include="System.Text.Json" Version="5.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Test Packages">
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="NUnit" Version="4.2.2"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

</Project>